use tripbooking
db.createCollection("hotel")
db.hotel.insertMany(  [
{ name: "Residenza Ki" , street: "Via Rasella 53" , city: "Roma" , nation: "Italia" , numberReview: 1003 , averageVote: 8.0 , service: 7.1 , qualityPrice: 7.8 },
{ name: "Appartamento La Casa di Betty" , street: "7 Corso Europa" , city: "Loano" , nation: "Italia" , numberReview: 21 , averageVote: 8.4 , service: 7.9 , qualityPrice: 7.7  },
{ name: "Piccolo Tiepolo" , street: "Castello 4346 - Campo Ss. Filippo e Giacomo" , city: "Venezia" , nation: "Italia" , numberReview: 1244 , averageVote: 8.0 , service: 7.3 , qualityPrice: 7.6  },
{ name: "La casa sul cortile" , street: "Via Otranto 36 Interno 21.scala d. VI piano" , city: "Roma" , nation: "Italia" , numberReview: 199 , averageVote: 9.1 , service: 8.7 , qualityPrice: 8.9  },
{ name: "Unico Ripetta Suites" , street: "Via passeggiata di Ripetta 16" , city: "Roma" , nation: "Italia" , numberReview: 196 , averageVote: 8.9 , service: 8.7 , qualityPrice: 8.7  },
{ name: "B&B La Casa nella Roccia" , street: "Via Fontana Cocozza" , city: "Villanova del Battista" , nation: "Italia" , numberReview: 5 , averageVote: 9.8 , service: 10 , qualityPrice: 9.5  },
{ name: "Hotel Pinzolo-Dolomiti" , street: "Corso Trento 24" , city: "Pinzolo" , nation: "Italia" , numberReview: 253 , averageVote: 8.4 , service: 7.9 , qualityPrice: 8.2  },
{ name: "Casa di Charlie Chaplin" , street: "Viale Lunigiana 10" , city: "Milano" , nation: "Italia" , numberReview: 56 , averageVote: 6.4 , service: 6.0 , qualityPrice: 6.1  },
{ name: "Locanda Fiorita" , street: "San Marco 3457/A" , city: "Venezia" , nation: "Italia" , numberReview: 598 , averageVote: 8.9 , service: 8.4 , qualityPrice: 8.3  },
{ name: "Casa Delia" , street: "Via Roma 65" , city: "Praiano" , nation: "Italia" , numberReview: 28 , averageVote: 10 , service: 9.9 , qualityPrice: 9.9  },
{ name: "Il Giardino Dei Limoni" , street: "Via Roma 42" , city: "Praiano" , nation: "Italia" , numberReview: 237 , averageVote: 9.2 , service: 9.0 , qualityPrice: 8.7  }
 ] );
db.hotel.insertMany(  [
{ name: "St Tropez-Ramatuelle Appartement vue mer" , street: "186 chemin de l'ancienne caserne" , city: "Ramatuelle" , nation: "Francia" , numberReview: 39 , averageVote:9.3  , service: 9.3 , qualityPrice: 8.8 },
{ name: "Les Pins de l'Escalet" , street: "1551 Route de l'Escalet" , city: "Ramatuelle" , nation: "Francia" , numberReview: 46 , averageVote: 9.6 , service: 9.6 , qualityPrice: 9.3  },
{ name: "Clos des Vignes Pampelonne Vineyard" , street: "Chemin Des Boutinelles" , city: "Ramatuelle" , nation: "Francia" , numberReview: 91 , averageVote: 8.8 , service: 8.3 , qualityPrice: 8.4  },
{ name: "Rond Point d'Arbois" , street: "111 Route Edmond de Rothschild" , city: "Megève" , nation: "Francia" , numberReview: 45 , averageVote: 7.3 , service: 6.3 , qualityPrice: 6.8  },
{ name: "Les Loges Blanches" , street: "500 Route de la Plaine" , city: "Megève" , nation: "Francia" , numberReview: 342 , averageVote: 8.9 , service: 8.8 , qualityPrice: 8.3  },
{ name: "Hotel Le Golfe Blue" , street: "35 avenue de Saint Raphael" , city: "Cavalaire-sur-Mer" , nation: "Francia" , numberReview: 538 , averageVote: 8.6 , service: 8.1 , qualityPrice: 8.4  },
{ name: "residence de porticcio" , street: "Hotel club de Porticcio,Bàtiment A" , city: "Porticcio" , nation: "Francia" , numberReview: 9 , averageVote: 10 , service: 10 , qualityPrice: 10  },
{ name: "Campanile Dijon Est-Saint Apollinaire" , street: "1 Rue De La Fleuriée" , city: "Saint-Apollinaire" , nation: "Francia" , numberReview: 972 , averageVote: 7.7 , service: 7.4 , qualityPrice: 7.6  },
{ name: "Residence Arinella" , street: "Marine" , city: "Farinole" , nation: "Francia" , numberReview: 63 , averageVote: 9.0 , service: 8.8 , qualityPrice: 8.7  },
{ name: "location farinole proche saint-florent" , street: "Sparagaghju" , city: "Farinole" , nation: "Francia" , numberReview: 16 , averageVote: 9.9 , service: 10.0 , qualityPrice: 10.0  },
{ name: "HotelF1 Paris Saint Ouen Marché Aux Puces" , street: "29 rue du docteur Babinski" , city: "Parigi" , nation: "Francia" , numberReview: 5412,  averageVote: 6.7 , service: 6.5 , qualityPrice: 7.1  },
{ name: "Hotel Little Regina" , street: "89 Boulevard De Strasbourg" , city: "Parigi" , nation: "Francia" , numberReview: 2265,  averageVote: 7.8 , service: 7.3 , qualityPrice: 7.7  },
{ name: "ibis Budget Paris La Villette 19ème" , street: "57-63 Avenue Jean Jaures 19 Arr." , city: "Parigi" , nation: "Francia" , numberReview: 5754,  averageVote: 7.5 , service: 7.1 , qualityPrice: 7.8  }
 ] );





